<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HelpActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/status_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/advent_pro_light"
            android:textColor="@color/colorPrimary"
            android:layout_margin="@dimen/layout_margin_main"
            android:text="@string/help"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/advent_pro_light"
            android:textSize="@dimen/text_size_body"
            android:layout_margin="@dimen/layout_margin_main"
            android:text="@string/help_string_hint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/line_width"
            android:layout_marginBottom="@dimen/line_width"
            android:background="#5d5d5d" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/advent_pro_light"
            android:text="@string/help_string_body"
            android:textColor="@color/colorPrimary" />

</LinearLayout>
</LinearLayout>